{
  "extends": "@orcaops/typescript-config/node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  // These stay beside their colocated consumers but must never ship in dist:
  // they exist only for tests, and the worker fixture pulls in a dev-only
  // workspace package.
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/commands/plan/review/test-helpers.ts",
    "src/knowledge-worker/worker-fixture.test-support.ts"
  ]
}
